<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controllers.DetailedVenueFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/grey"
            app:autoPlay="false"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/venueName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:text="MODEL TOWN WHITES"
            android:textColor="@color/title_detailedvenue"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="C-BLOCK MARKET"
            android:textColor="@color/unimpColor"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueName" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:text="Rs 1500"
            android:textColor="@color/unimpColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/min_playtime"
            app:layout_constraintEnd_toStartOf="@+id/perhour"
            app:layout_constraintTop_toBottomOf="@+id/venueName" />


        <TextView
            android:id="@+id/perhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway_regular"
            android:text="/hrs"
            android:textColor="@color/unimpColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venueName" />

        <TextView
            android:id="@+id/min_playtime"
            android:layout_width="94dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/raleway_regular"
            android:text="min. 3 hrs"
            android:textColor="@color/unimpColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perhour" />


        <TextView
            android:id="@+id/selectDate"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/calendar"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Select Date"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />


        <TextView
            android:id="@+id/selectTime"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableStart="@drawable/clock_1"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Select Time"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectDate" />


        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/clock_1"
            app:layout_constraintBottom_toTopOf="@+id/listOfAmenities"
            app:layout_constraintEnd_toStartOf="@+id/over_spinner"
            app:layout_constraintStart_toEndOf="@+id/selectDate"
            app:layout_constraintTop_toBottomOf="@+id/address" />


        <Spinner
            android:id="@+id/over_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:dropDownWidth="match_parent"
            android:entries="@array/match_overs"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectDate"
            app:layout_constraintTop_toBottomOf="@+id/min_playtime" />


        <Button
            android:id="@+id/book_btn"
            style="@style/book_btn"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/Book"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTime" />


        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_btn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/amenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:letterSpacing=".20"
            android:text="AMENITIES"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <ListView
            android:id="@+id/listOfAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amenities">


        </ListView>

        <Button
            android:id="@+id/getDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radius"
            android:text="Get Directions"
            app:layout_constraintBottom_toTopOf="@+id/book_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectTime"
            app:layout_constraintTop_toBottomOf="@+id/over_spinner" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>